# Supabase connection via connection pooling
DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_URL="YOUR_DIRECT_URL"

# Supabase AUTH API
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPBASE_ANON_KEY="YOUR_SUPBASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY" # IMPORTANT!